# crudesearch

./: README.md
src/backend/: .gitignore  CLAUDE.md  CrudeSearch.sln
src/backend/CrudeSearch.Api/: CrudeSearch.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/backend/CrudeSearch.Api/Controllers/: WeatherForecastController.cs
src/backend/CrudeSearch.Api/Data/: ExampleRepository.cs
src/backend/CrudeSearch.Api/Data/Interfaces/: IExampleRepository.cs
src/backend/CrudeSearch.Api/Infrastructure/Extensions/: SurrealDbServiceExtensions.cs
src/backend/CrudeSearch.IntegrationTests/: CrudeSearch.IntegrationTests.csproj  SurrealDbIntegrationTests.cs  UnitTest1.cs
src/backend/CrudeSearch.IntegrationTests/Infrastructure/: SurrealDbContainerFixture.cs
src/backend/CrudeSearch.UnitTests/: CrudeSearch.UnitTests.csproj  ExampleRepositoryTests.cs  UnitTest1.cs
