<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5"/>
        <PackageReference Include="SurrealDb.Net" Version="0.9.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Background\" />
      <Folder Include="Configuration\" />
      <Folder Include="Data\Interfaces\" />
      <Folder Include="Infrastructure\Authentication\" />
      <Folder Include="Infrastructure\Extensions\" />
      <Folder Include="Infrastructure\Filters\" />
      <Folder Include="Infrastructure\Middleware\" />
      <Folder Include="Models\Domain\" />
      <Folder Include="Models\Requests\" />
      <Folder Include="Models\Responses\" />
      <Folder Include="Services\Interfaces\" />
    </ItemGroup>

</Project>
